<html>
    <head>
        <link rel="stylesheet" href="bootstrap.min.css">
    </head>
    <body>
        <div class="container">
            <br>
            <h3 class="display-2" style="color:hsl(0, 0%, 0%)" style="background-color: rgb(176, 245, 245);">Welcome To Library</h3>
            <br><hr>
            <img src="lib2.png" alt="center" width="450">
            <br><hr>
            <b>For addition of Book to the  Database...</b>
            <a href="NewBook.html" >Enter NewBook...</a>
            <hr>
            <b>Book Information....</b>
            <a href="BookInfo.html">Search Book with BookCode</a>
            <hr>
            <b>Delete Book From Database.....</b>
            <a href="DeleteBook.html">Delete Book From Database...</a>
            <hr>
            <b>Analysis of Books.....</b>
            <a href="reports.py">Book Report</a>
            <hr>
            <b>Division Base on the Genre.....</b>
            <a href="Booktype.html">Types of books</a>
            <hr>
            <b>Change Password..</b>
            <a href="change.html">Change Password...</a>
            <hr>
        </div>
    </body>
</html>