<html>
    <head>
        <link rel="stylesheet" href="bootstrap.min.css">
    </head>
    <body>
        <div class="container">
            <br><br>
            <h3 class="display-5" style="color: blueviolet;">Search Account...</h3>
            <hr>
            <form action="SearchBook.py" method="post">
                <table>
                    <tr>
                        <td>Enter Book Code : </td>
                        <td><input type="text" name="bno" class="form-control" autocomplete="off" required></td>
                    </tr>
                    <tr>
                        <td><input type="submit" value="Search" class="btn btn-secondary" ></td>
                    </tr>
                </table>
            </form> 
        </div>
    </body>
</html> 