<html>
    <head>
        <link rel="stylesheet" href="bootstrap.min.css">
    </head>
    <body>
        <div class="container">
            <br>
            <h3 class="display-5" style="color:blueviolet;">Delete Account</h3>
            <hr>
            <form action="Delete.py" method="post">
                <table>
                    <tr>
                        <td>Enter BookCode</td>
                        <td><input type="text" name="bno" class="form-control" required autocomplete="off"></td>
                    </tr>
                    <tr>
                        <td><input type="submit" value="Delete" class="btn btn-secondary"></td>
                    </tr>
                </table>
            </form>
        </div>
    </body>
</html>