<html>
    <head>
        <link rel="stylesheet" href="bootstrap.min.css">
    </head>
    <body>
        <div class="container">
            <br><br>
            <img src="prmit.png" class="center">
            <h2 class="display-5" style="color:rgb(37, 50, 226)">Prof.Ram Meghe Institute of Tech. & Reasearch</h2>
            <br><hr>
            <img src="lib1.jpg" class="center" width="450">
            <h6>Created By: Om Jagtap</h6>
            <hr><hr>
            <form action="check.py" method="post">
                <table>
                    <tr>
                        <td>UserId</td>
                        <td><input type="text" name="uid" class="form-control" required autocomplete="off"></td>
                    </tr>
                    <tr>
                        <td>Password</td>
                        <td><input type="password" name="psw" class="form-control" required autocomplete="off"></td>
                    </tr>
                    <tr>
                        <td><input type="submit" value="Submit" class="btn btn-secondary" ></td>
                    </tr>
                </table>
            </form>
            <br>
            <a href="NewUser.html">New User ?? Register</a>

        </div>
    </body>
</html> 