<html>
    <head>
        <link rel="stylesheet" href="bootstrap.min.css">
    </head>
    <body>
        <div class="container">
            <br><br>
            <h3 class="display-5" style="color:blueviolet">New Book info...</h3>
            <hr>
            <form action="AddNewbook.py" method="post">
                <table>
                    <tr>
                        <td>BookCode</td>
                        <td><input type="text" name="bno" class="form-control" required autocomplete="off"></td>
                    </tr>
                    <tr>
                        <td>Book Name</td>
                        <td><input type="text" name="bnm" class="form-control" autocomplete="off" required></td>
                    </tr>
                    <tr>
                        <td>Author</td>
                        <td><input type="text" name="aut" class="form-control" autocomplete="off" required></td>
                    </tr>
                    <tr>
                        <td>genre</td> 
                        <td>
                            <select name="btyp" class="form-control" required>
                                <option value="Horror">Horror</option>
                                <option value="Inspiration">Inspiration</option>
                                <option value="Autobiography">Autobiography</option>
                                <option value="Romance">Romance</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Price</td>
                        <td><input type="text" name="pc" class="form-control" autocomplete="off" required></td>
                    </tr>
                    <tr>
                        <td><input type="submit" value="Submit" class="btn btn-secondary"></td>
                    </tr>
                </table>
            </form>
        </div>
    </body>
</html>