<html>
    <head>
        <link rel="stylesheet" href="bootstrap.min.css">
        <script type="text/javascript">
            
            function createRequestObject() {
    var tmpXmlHttpObject;
    if (window.XMLHttpRequest) {
            tmpXmlHttpObject = new XMLHttpRequest();
    } else if (window.ActiveXObject) {
        tmpXmlHttpObject = new ActiveXObject("Microsoft.XMLHTTP");
    }

    return tmpXmlHttpObject;
}


var http = createRequestObject();

function makeGetRequest() {
    id=document.frm.uid.value
    http.open('get', 'checkstatus.py?uid=' + id);
    http.onreadystatechange = processResponse;
    http.send(null);
}

function processResponse() {
    if(http.readyState == 4){
        var response = http.responseText;
        document.getElementById('stat').innerHTML = response;
    }
}


        </script>
    </head>
    <body>
        <div class="container">
            <br>
            <h2 class="display-5">Registration form</h2>
            <hr>
            <form name="frm" action="register.py" method="post">
                <table>
                    <tr>
                        <td>UserId</td>
                        <td><input type="text" name="uid" class="form-control" required autocomplete="off"></td>
                        <td><div id="stat"></div></td>
                    </tr>
                    <tr>
                        <td>Password</td>
                        <td><input type="text" name="pass" class="form-control" required autocomplete="off" onfocus="makeGetRequest()"></td>
                    </tr>
                    <tr>
                        <td>UserName</td>
                        <td><input type="text" name="nm" class="form-control" required autocomplete="off"></td>
                    </tr>
                    <tr>
                        <td>Gender</td>
                        <td>
                            <input type="radio" name="gen" value="male" checked>Male
                            <input type="radio" name="gen" value="female">Female
                        </td>
                    </tr>
                    <tr>
                        <td>City</td>
                        <td><input type="text" name="cty" class="form-control" required autocomplete="off"></td>
                    </tr>
                    <tr>
                        <td>Mobile</td>
                        <td><input type="text" name="No." class="form-control" required autocomplete="off"></td>
                    </tr>
                    <tr>
                        <td>Emial ID</td>
                        <td><input type="email" name="Eml" class="form-control" required autocomplete="off"></td>
                        
                    <tr>
                        <td><input type="submit" value="Register" class="btn btn-secondary"></td>
                    </tr>
                </table>
            </form>
            
        </div>
    </body>
</html>